# TrafalgarBattlesNew

./: application.properties  pom.xml
src/main/java/: module-info.java
src/main/java/Users/: Organizer.java  Player.java  User.java
src/main/java/applicationcontrollers/: ApplicationControllerCreateTourn.java  ApplicationControllerDeleteTourn.java  ApplicationControllerLogReg.java  ApplicationControllerMainPage.java  ApplicationControllerModifyTourn.java  ApplicationControllerProfile.java  ApplicationControllerTournInfo.java  ApplicationControllerTournOrg.java  ApplicationControllerTournaments.java  CurrentUser.java
src/main/java/bean/: BeanCurrTourn.java  BeanLog.java  BeanReg.java  BeanSubTurnList.java  BeanTournCreation.java  BeanTournList.java
src/main/java/com/example/trafalgarbattlesnew/: MainLauncher.java
src/main/java/com/example/trafalgarbattlesnew/graphiccontrollers/: AbstractMainController.java  AbstractTournController.java  CreateTournamentController.java  HelloApplication.java  HelloController.java  LogRegFormController.java  Main.java  MainGraphicController.java  MainOrganizerController.java  ProfileController.java  SubsController.java  TournPageController.java  TournPageOrgController.java  VisualizeScene.java
src/main/java/dao/: CompositeLogRegDAO.java  DAOFactory.java  DBMSDAOFactory.java  FileSystemDAOFactory.java  InMemoryDAOFactory.java  LogRegDAO.java  LogRegDAOFileSystemImpl.java  LogRegDAOImpl.java  LogRegDAOInMemoryImpl.java  ProfileDAO.java  ProfileDAOImpl.java  ProfileDAOInMemoryImpl.java  SerializableUserDetails.java  TournInfoDAO.java  TournInfoDAOImpl.java  TournInfoDAOInMemoryImpl.java  TournOrgDAO.java  TournOrgDAOImpl.java  TournOrgDAOInMemoryImpl.java
src/main/java/exception/: AlreadySubscribedException.java  MaxParticipantsReachedException.java  UserNotSubscribedException.java
src/main/java/graphiccontrollerscli/: CreateTournamentCLI.java  LogRegCLI.java  MainCLI.java  MainLauncher.java  MainOrganizerCLI.java  MainPlayerCLI.java  ProfileCLI.java  SubsCLI.java  TournPageOrgCLI.java  TournPagePlayerCLI.java
src/main/java/queries/: Queries.java
src/main/java/singleton/: DBconn.java  SessionManager.java
src/main/java/users/: Organizer.java  Player.java  User.java
src/main/java/util/: FadeTransitionUtil.java  HoverEffectUtil.java  PrivacyUtil.java  TournValidation.java
src/main/resources/com/example/trafalgarbattlesnew/graphiccontrollers/: CreateTournament.fxml  LogRegForm.fxml  MainView.fxml  MainViewOrganizer.fxml  Profile.fxml  Subs.fxml  TournamentInfo.fxml  TournamentInfoOrg.fxml  hello-view.fxml  styles.css
src/test/java/dao/: LogRegDAOImplIntegrationTest.java  ProfileDAOImplIntegrationTest.java  TournamentDAOIntegrationTest.java
