<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #00000085;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafalgarbattlesnew.graphiccontrollers.ProfileController">
   <children>
      <Pane layoutX="-5.0" layoutY="155.0" prefHeight="646.0" prefWidth="200.0" style="-fx-background-color: #00BFFF;">
         <children>
            <JFXButton fx:id="subs" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="303.0" onMouseClicked="#showsubs" scaleShape="false" stylesheets="@styles.css" text="&gt; SUBS">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="profile" cacheShape="false" centerShape="false" disable="true" focusTraversable="false" layoutX="30.0" layoutY="388.0" scaleShape="false" styleClass="button" stylesheets="@styles.css" text="&gt; PROFILE">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="home" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="218.0" onMouseClicked="#goHome" scaleShape="false" stylesheets="@styles.css" text="&gt; HOME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <Line endX="194.99998474121094" endY="802.4000244140625" layoutY="-1.0" startX="194.99998474121094" startY="158.40000915527344" />
      <Line endX="1071.0" endY="792.0" layoutX="209.0" layoutY="10.0" startX="1071.4000244140625" startY="146.0" />
      <Pane prefHeight="158.0" prefWidth="1280.0" style="-fx-background-color: #00BFFF;">
         <children>
            <Line endX="1280.0001220703125" endY="158.40000915527344" startX="-1.627604251552839E-5" startY="158.40000915527344" />
            <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@185-1857394_pirates-logo-png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="178.0" layoutX="152.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1f41524aa9f26c12bbc34a1207582797.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="165.0" layoutX="177.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@7d26294659d0f81de652dfe8c1238187.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="logReg" layoutX="1017.0" layoutY="56.0" onMouseClicked="#goLog" prefHeight="45.0" prefWidth="219.0" stylesheets="@styles.css" text="LOGIN/REGISTER" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="195.0" layoutY="158.0" prefHeight="644.0" prefWidth="1084.0" style="-fx-background-color: #F8F8FF;">
         <children>
            <Line endX="1609.3665771484375" endY="158.4000244140625" layoutX="-419.0" layoutY="532.0" startX="-1.627604251552839E-5" startY="158.40000915527344" />
            <Label fx:id="usr" alignment="CENTER" layoutX="142.0" layoutY="75.0" prefHeight="147.0" prefWidth="776.0" text="USERNAME">
               <font>
                  <Font name="Century Gothic" size="68.0" />
               </font>
            </Label>
            <TextField fx:id="birth" alignment="CENTER" layoutX="149.0" layoutY="266.0" prefHeight="73.0" prefWidth="347.0" promptText="DD/MM/YY">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="263.0" layoutY="239.0" prefHeight="27.0" prefWidth="118.0" text="BIRTH DATE">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="sex" alignment="CENTER" layoutX="149.0" layoutY="426.0" prefHeight="73.0" prefWidth="347.0" promptText="F/M/OTHERS/N">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="298.0" layoutY="399.0" prefHeight="27.0" prefWidth="47.0" text="SEX">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="game" alignment="CENTER" layoutX="571.0" layoutY="266.0" prefHeight="73.0" prefWidth="347.0" promptText="GAME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="659.0" layoutY="239.0" prefHeight="27.0" prefWidth="171.0" text="FAVORITE GAME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="fullname" alignment="CENTER" layoutX="571.0" layoutY="426.0" prefHeight="73.0" prefWidth="347.0" promptText="FULL NAME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="686.0" layoutY="399.0" prefHeight="27.0" prefWidth="118.0" text="FULL NAME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label fx:id="email" alignment="CENTER" layoutX="377.0" layoutY="179.0" prefHeight="17.0" prefWidth="307.0">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <JFXButton fx:id="save" alignment="CENTER" buttonType="RAISED" cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" layoutX="494.0" layoutY="547.0" onMouseClicked="#showsubs" ripplerFill="BLACK" scaleShape="false" stylesheets="@styles.css" text="SAVE">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="birthMod" fitHeight="27.0" fitWidth="23.0" layoutX="380.0" layoutY="240.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit_modify_icon_149489.png" />
               </image></ImageView>
            <ImageView fx:id="sexMod" fitHeight="27.0" fitWidth="23.0" layoutX="343.0" layoutY="400.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit_modify_icon_149489.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nameMod" fitHeight="27.0" fitWidth="23.0" layoutX="803.0" layoutY="400.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit_modify_icon_149489.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gameMod" fitHeight="27.0" fitWidth="23.0" layoutX="830.0" layoutY="240.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit_modify_icon_149489.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
