<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #00000085;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafalgarbattlesnew.graphiccontrollers.SubsController">
    <children>
        <ScrollPane layoutX="194.0" layoutY="205.0" prefHeight="596.0" prefWidth="1087.0">
            <content>
                <VBox fx:id="tournaments" style="-fx-border-color: #000000;" />
            </content>
        </ScrollPane>
        <Pane layoutX="-5.0" layoutY="155.0" prefHeight="646.0" prefWidth="200.0" style="-fx-background-color: #00BFFF;">
            <children>
                <JFXButton cacheShape="false" centerShape="false" disable="true" focusTraversable="false" layoutX="30.0" layoutY="303.0" scaleShape="false" stylesheets="@styles.css" text="&gt; SUBS">
                    <font>
                        <Font name="Century Gothic" size="21.0" />
                    </font>
                </JFXButton>
                <JFXButton cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="388.0" onMouseClicked="#showprofile" scaleShape="false" styleClass="button" stylesheets="@styles.css" text="&gt; PROFILE">
                    <font>
                        <Font name="Century Gothic" size="21.0" />
                    </font>
                </JFXButton>
            <Line endX="1071.4000244140625" endY="791.4000244140625" layoutX="-872.0" layoutY="-145.0" startX="1071.5001220703125" startY="148.90000915527344" />
            <JFXButton cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="218.0" onMouseClicked="#gohome" scaleShape="false" stylesheets="@styles.css" text="&gt; HOME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </JFXButton>
            </children></Pane>
        <Line endX="1071.4000244140625" endY="791.4000244140625" layoutX="209.0" layoutY="10.0" startX="1071.5001220703125" startY="148.90000915527344" />
        <Pane prefHeight="158.0" prefWidth="1280.0" style="-fx-background-color: #00BFFF;">
            <children>
                <Line endX="1280.0001220703125" endY="158.40000915527344" startX="-1.627604251552839E-5" startY="158.40000915527344" />
                <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@185-1857394_pirates-logo-png.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="178.0" layoutX="152.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@1f41524aa9f26c12bbc34a1207582797.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="61.0" fitWidth="165.0" layoutX="177.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@7d26294659d0f81de652dfe8c1238187.png" />
                    </image>
                </ImageView>
                <Label fx:id="logReg" layoutX="1017.0" layoutY="56.0" onMouseClicked="#show" prefHeight="45.0" prefWidth="219.0" stylesheets="@styles.css" text="LOGIN/REGISTER" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic" size="27.0" />
                    </font>
                </Label>
            </children></Pane>
        <Line endX="1581.9000244140625" endY="159.9000244140625" layoutX="-302.0" layoutY="642.0" startX="-1.627604251552839E-5" startY="158.40000915527344" />
      <Pane layoutX="193.0" layoutY="161.0" prefHeight="45.0" prefWidth="1087.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Line endX="361.0" endY="158.0" layoutX="349.0" layoutY="-160.0" startX="361.0" startY="206.0" />
            <Line endX="561.0" endY="158.0" layoutX="-194.0" layoutY="-160.0" startX="561.0" startY="206.0" />
            <Label layoutX="90.0" layoutY="3.0" styleClass="label-bold" stylesheets="@styles.css" text="TOURNAMENT" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="31.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="3.0" styleClass="label-bold" stylesheets="@styles.css" text="PARTECIPANTS" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="31.0" />
               </font>
            </Label>
            <Label layoutX="858.0" layoutY="3.0" styleClass="label-bold" stylesheets="@styles.css" text="DATE" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="31.0" />
               </font>
            </Label>
         </children></Pane>
        <Line endX="194.99998474121094" endY="802.4000244140625" layoutX="-1.0" layoutY="-1.0" startX="194.99998474121094" startY="162.0" strokeWidth="2.0" />
      <Line endX="194.99998474121094" endY="802.4000244140625" layoutX="1085.0" layoutY="-1.0" startX="194.99998474121094" startY="162.0" strokeWidth="2.0" />
      <Line endX="1280.0001220703125" endY="158.40000915527344" layoutY="48.0" startX="195.20730590820312" startY="158.40000915527344" />
      <Label fx:id="noTournaments" alignment="CENTER" layoutX="474.0" layoutY="327.0" prefHeight="313.0" prefWidth="524.0" text=" CURRENTLY NO TOURNAMENTS AVAILABLE" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="Century Gothic" size="54.0" />
         </font></Label>
    </children>
</AnchorPane>
