<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #00000085;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafalgarbattlesnew.graphiccontrollers.TournPageController">
   <children>
      <Pane layoutX="195.0" layoutY="158.0" prefHeight="644.0" prefWidth="1086.0" style="-fx-background-color: #F8F8FF;">
         <children>
            <Label fx:id="tName" alignment="CENTER" layoutX="112.0" layoutY="218.0" prefHeight="104.0" prefWidth="440.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="65.0" />
               </font>
            </Label>
            <Line endX="1607.4000244140625" endY="157.9000244140625" layoutX="-523.0" layoutY="486.0" startX="-1.627604251552839E-5" startY="158.40000915527344" />
            <Button fx:id="register" layoutX="95.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#sub" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #F8F8FF; -fx-border-color: #000000; -fx-border-radius: 5;" text="REGISTER">
               <font>
                  <Font name="Century Gothic" size="27.0" />
               </font>
            </Button>
            <Pane layoutX="660.0" layoutY="116.0" prefHeight="412.0" prefWidth="200.0" style="-fx-background-color: #ADD8E6; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="tName221" alignment="CENTER" layoutX="11.0" layoutY="21.0" prefHeight="60.0" prefWidth="178.0" text="Max Partecipants">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="nPart" alignment="CENTER" layoutX="11.0" layoutY="81.0" prefHeight="60.0" prefWidth="178.0" text="Label">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="tName22" alignment="CENTER" layoutY="152.0" prefHeight="60.0" prefWidth="200.0" text="Current Partecipants">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="nSub" alignment="CENTER" layoutY="212.0" prefHeight="60.0" prefWidth="200.0" text="Label">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER" layoutX="-34.0" layoutY="308.0" prefHeight="104.0" prefWidth="268.0" text="Label">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="278.0" prefHeight="60.0" prefWidth="200.0" text="Date">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="register1" layoutX="387.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#sub" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #F8F8FF; -fx-border-color: #000000; -fx-border-radius: 5;" text="UNREGISTER">
               <font>
                  <Font name="Century Gothic" size="27.0" />
               </font>
            </Button>
            <Label fx:id="regRes" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="357.0" prefHeight="73.0" prefWidth="606.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-5.0" layoutY="155.0" prefHeight="646.0" prefWidth="200.0" style="-fx-background-color: #00BFFF;">
         <children>
            <Label fx:id="homeB" layoutX="44.0" layoutY="212.0" onMouseClicked="#goHome" prefHeight="52.0" prefWidth="112.0" stylesheets="@styles.css" text="&gt; HOME">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="303.0" prefHeight="52.0" prefWidth="112.0" stylesheets="@styles.css" text="&gt; SUBS">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="388.0" prefHeight="52.0" prefWidth="112.0" stylesheets="@styles.css" text="&gt; PROFILE">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Line endX="194.99998474121094" endY="802.4000244140625" layoutY="-1.0" startX="194.99998474121094" startY="158.40000915527344" />
      <Line endX="1071.4000244140625" endY="791.4000244140625" layoutX="209.0" layoutY="10.0" startX="1071.4000244140625" startY="146.0" />
      <Pane prefHeight="158.0" prefWidth="1280.0" style="-fx-background-color: #00BFFF;">
         <children>
            <Line endX="1280.0001220703125" endY="158.40000915527344" startX="-1.627604251552839E-5" startY="158.40000915527344" />
            <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@185-1857394_pirates-logo-png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="178.0" layoutX="152.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1f41524aa9f26c12bbc34a1207582797.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="165.0" layoutX="177.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@7d26294659d0f81de652dfe8c1238187.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="logReg" layoutX="1017.0" layoutY="56.0" onMouseClicked="#goLog" prefHeight="45.0" prefWidth="219.0" stylesheets="@styles.css" text="LOGIN/REGISTER" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
